APP_NAME='Prompt Engineer SaaS'
APP_ENV=production
APP_KEY=base64:iv98dKA0fHrqL1K2rV1P0pZrW9H7srgT55kxzx5am2g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=https://converter.gptdomaine.com
APP_URL=http://freelance.wipzent.com/laravel/gpt/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u558773555_gpt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
