<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'website' => 'Website',
    'documents' => 'Documents',
    'ai_images' => 'AI Images',
    'speech_to_text' => 'Speech To Text',
    'my_profile' => 'My Profile',
    'billing' => 'Billing',
    'logout' => 'Log out',
    'free_trial' => 'Free Trial',
    'renew' => 'Renew',
    'upgrade' => 'Upgrade',
    'renew_subscription' => 'Renew Your Subscription',
    'upgrade_account' => 'Upgrade your account',
    'you_are_in_trial_mode' => 'You are currently in trial mode. Select a plan to continue.',
    'plan_depleted' => 'Your plan has been depleted. Please renew your subscription.',
    'upload_logo' => 'Upload Logo',
    'welcome_back' => 'Welcome Back',
    'words_generated' => 'Words generated',
    'during_this_period' => 'During This period',
    'ai_images_generated' => 'AI Images Generated',
    'audio_to_text_minutes' => 'Audio to Text Minutes',
    'generate_content' => 'Generate Content',
    'generate_ai_image' => 'Generate AI Image',
    'speech_to_text' => 'Speech To Text',
    'recent_activity' => 'Recent Activity',
    'view_all' => 'View All',
    'generate_ai_image' => 'Generate AI Image',
    'prompt_ai_to_chat_with_you' => 'Prompt the AI to chat with you. Ask anything.',
    'prompt_ai_to_create_content' => 'Prompt the AI to generate written content',
    'prompt_ai_to_generate_images' => 'Prompt the AI to generate images for your project',
    'prompt_ai_to_transcribe' => 'Prompt the AI to transcribe your audio files',
    'view_edit' => 'View/Edit',
    'download_as_word' => 'Download as Word',
    'download_as_pdf' => 'Download as PDF',
    'delete' => 'Delete',
    'you_dont_have_active_subscription' => 'You don\'t have an active subscription plan.',
    'subscribe_to_plan' => 'Subscribe to a plan to proceed.',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'export_as_pdf_word' => 'Export as PDF/Word',
    'current_plan' => 'Current Plan',
    'select_plan' => 'Select Plan',
    'project_name' => 'Project Name',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'speech_to_text' => 'Speech To Text',
    'mo' => '/mo',
    'yr' => '/yr',
    'words_mo' => 'words/mo',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'subscription' => 'Subscription',
    'unlimited' => 'Unlimited',
    'account_settings' => 'Account Settings',
    'example_prompts' => 'Example Prompts',
    'how_it_works' => 'How It Works',
    'chat_with_ai' => 'Chat With AI',
    'prompt_the_ai_to_chat_with_you' => 'Prompt the AI to chat with you',
    'you_are_chatting_with' => 'You are chatting with',
    'current_personality' => 'Current Personality',
    'type_your_message' => 'Type your message',
    'how_it_works_step_1' => '1. Select chat agent e.g. general AI, life coach, motivational coach etc.',
    'how_it_works_step_2' => '2. Enter your prompt and converse with the AI.',
    'write_a_100_word_blog_on_best_holiday_destinations' => 'Write a 100 word blog on best holiday destinations',
    'give_me_creative_ideas_on_my_wedding_blog' => 'Give me creative ideas on my wedding blog.',
    'change_password' => 'Change Password',
    'my_documents' => 'My Documents',
    'create_document' => 'Create Document',
    'search_projects_by_name' => 'Search Projects By Name',
    'search_images_by_name' => 'Search Images By Name',
    'my_audios' => 'My Audios',
    'convert_audio' => 'Convert Audio',
    'select_template' => 'Select Template',
    'generate_text' => 'Generate Text',
];
