<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Tableau de bord',
    'documents' => 'Documents',
    'ai_images' => 'Images IA',
    'speech_to_text' => 'De la parole au texte',
    'my_profile' => 'Mon profil',
    'billing' => 'Facturation',
    'logout' => 'Déconnexion',
    'free_trial' => 'Essai gratuit',
    'renew' => 'Renouveler',
    'upgrade' => 'Mettre à niveau',
    'renew_subscription' => 'Renouveler votre abonnement',
    'upgrade_account' => 'Mettre à niveau votre compte',
    'you_are_in_trial_mode' => 'Vous êtes actuellement en mode d\'essai. Sélectionnez un plan pour continuer.',
    'plan_depleted' => 'Votre plan a été épuisé. Veuillez renouveler votre abonnement.',
    'upload_logo' => 'Télécharger le logo',
    'welcome_back' => 'Bienvenue de retour',
    'words_generated' => 'Mots générés',
    'during_this_period' => 'Durant cette période',
    'ai_images_generated' => 'Images IA générées',
    'audio_to_text_minutes' => 'Minutes de conversion audio en texte',
    'generate_content' => 'Générer du contenu',
    'generate_ai_image' => 'Générer une image IA',
    'speech_to_text' => 'De la parole au texte',
    'recent_activity' => 'Activité récente',
    'view_all' => 'Tout voir',
    'prompt_ai_to_chat_with_you' => 'Inviter l\'IA à discuter avec vous. Posez des questions.',
    'prompt_ai_to_create_content' => 'Inviter l\'IA à générer du contenu écrit',
    'prompt_ai_to_generate_images' => 'Inviter l\'IA à générer des images pour votre projet',
    'prompt_ai_to_transcribe' => 'Inviter l\'IA à transcrire vos fichiers audio',
    'view_edit' => 'Voir/Modifier',
    'download_as_word' => 'Télécharger en format Word',
    'download_as_pdf' => 'Télécharger en format PDF',
    'delete' => 'Supprimer',
    'you_dont_have_active_subscription' => 'Vous n\'avez pas de plan d\'abonnement actif.',
    'subscribe_to_plan' => 'Souscrivez à un plan pour continuer.',
    'monthly' => 'Mensuel',
    'yearly' => 'Annuel',
    'export_as_pdf_word' => 'Exporter en format PDF/Word',
    'current_plan' => 'Plan actuel',
    'select_plan' => 'Sélectionner un plan',
    'project_name' => 'Nom du projet',
    'close' => 'Fermer',
    'save_changes' => 'Enregistrer les modifications',
    'speech_to_text' => 'De la parole au texte',
    'mo' => '/mois',
    'yr' => '/an',
    'words_mo' => 'mots/mois',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email' => 'E-mail',
    'old_password' => 'Ancien mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'subscription' => 'Abonnement',
    'unlimited' => 'Illimité',
    'account_settings' => 'Paramètres du compte',
    'example_prompts' => 'Exemples de prompts',
    'how_it_works' => 'Comment ça fonctionne',
    'chat_with_ai' => 'Discuter avec l\'IA',
    'prompt_the_ai_to_chat_with_you' => 'Inciter l\'IA à discuter avec vous',
    'you_are_chatting_with' => 'Vous discutez avec',
    'current_personality' => 'Personnalité actuelle',
    'type_your_message' => 'Saisissez votre message',
    'how_it_works_step_1' => '1. Sélectionnez l\'agent de chat, par exemple l\'IA générale, le coach de vie, le coach de motivation, etc.',
    'how_it_works_step_2' => '2. Entrez votre prompt et conversez avec l\'IA.',
    'write_a_100_word_blog_on_best_holiday_destinations' => 'Rédigez un blog de 100 mots sur les meilleures destinations de vacances',
    'give_me_creative_ideas_on_my_wedding_blog' => 'Donnez-moi des idées créatives pour mon blog de mariage.',
    'change_password' => 'Changer le mot de passe',
    'my_documents' => 'Mes documents',
    'create_document' => 'Créer un document',
    'search_projects_by_name' => 'Rechercher des projets par nom',
    'search_images_by_name' => 'Rechercher des images par nom',
    'my_audios' => 'Mes audios',
    'convert_audio' => 'Convertir l\'audio',
    'select_template' => 'Sélectionner un modèle',
    'generate_text' => 'Générer du texte',
];