<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Welcome Back' => 'Welcome Back',
    'Words Generated' => 'Words Generated',
    'AI Images Generated' => 'AI Images Generated',
    'Audio to Text Minutes' => 'Audio to Text Minutes',
    'During This period' => 'During This period',
    'Generate Content' => 'Generate Content',
    'Prompt the AI to translate your audio files - just upload the file.' => 'Prompt the AI to translate your audio files - just upload the file.',
    'Generate AI Image' => 'Generate AI Image',
    'Prompt the AI to generate images for your project' => 'Prompt the AI to generate images for your project',
    'Speech To Text' => 'Speech To Text',
    'Prompt the AI to transcribe your audio files - just upload the file.' => 'Prompt the AI to transcribe your audio files - just upload the file.',
    'Recent Activity' => 'Recent Activity',
    'View All' => 'View All',
    'View/Edit' => 'View/Edit',
    'Download as Word' => 'Download as Word',
    'Download as PDF' => 'Download as PDF',
    'Delete' => 'Delete',
    'You don\'t have an active subscription plan.' => 'You don\'t have an active subscription plan.',
    'Subscribe to a plan to proceed.' => 'Subscribe to a plan to proceed.',
    'Monthly' => 'Monthly',
    'Yearly' => 'Yearly',
    '/mo' => '/mo',
    '/yr' => '/yr',
    'words /mo' => 'words /mo',
    'Export as PDF/Word' => 'Export as PDF/Word',
    'Current Plan' => 'Current Plan',
    'Select Plan' => 'Select Plan',
    'Current Plan' => 'Current Plan',
    'Select Plan' => 'Select Plan',
    'Generate AI Image' => 'Generate AI Image',
    'Project name' => 'Project name',
    'Close' => 'Close',
    'Save changes' => 'Save changes',
    'Project name' => 'Project name',
    'Close' => 'Close',
    'Save changes' => 'Save changes',
    'Forgot Password' => '',
    'Enter your email to reset password.' => '',
    'Please enter a valid email address.' => '',
    'Reset Link Sent!' => '',
    'Reset password' => '',
    'Remember your password?' => '',
    'Log in' => 'Log in',
    'Summary' => 'Summary',
    'Processed by' => 'Processed by',
    'Ref' => 'Ref',
    'You are currently in trial period. Select a plan before your trial ends in' => 'You are currently in trial period. Select a plan before your trial ends in',
    

    'Enter your new password.' => 'Enter your new password.',
    'Please enter a valid password.' => 'Please enter a valid password.',
    'Confirm Password' => 'Confirm Password',
    'Please enter a valid confirmation password.' => 'Please enter a valid confirmation password.',
    'Reset password' => 'Reset password',
    'Upload Logo' => 'Upload Logo',
    'Dashboard' => 'Dashboard',
    'Documents' => 'Documents',
    'AI Images' => 'AI Images',
    'Speech To Text' => 'Speech To Text',
    'You are currently in trial mode. Select a plan to continue.' => '',
    'Upgrade' => '',
    'Renew Your Subscription' => '',
    'Your plan has been depleted. Please renew your subscription.' => '',
    'Renew' => '',
    'My Profile' => '',
    'Billing' => '',
    'Log out' => '',
    'Signup' => '',
    'Create Your Account' => '',
    'Enter your email and password to create an account' => '',
    'Signup with Google' => '',
    'Signup with Facebook' => '',
    'First Name' => '',
    'Please enter a valid name.' => '',
    'Last Name' => '',
    'Please enter a valid email address.' => '',
    'Your country' => '',
    'Please select a country.' => '',
    'Password' => '',
    'Please enter a valid password.' => '',
    'Have an account?' => '',
    'Log in' => '',
    'AI Image Generator' => '',
    'Image Name' => '',
    'Generated Images' => '',
    'Image description' => '',
    'Style' => '',
    'Medium' => '',
    'Filter' => '',
    'Resolution' => '',
    'Generate Image' => '',
];