<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Líneas de idioma de autenticación
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas de idioma se utilizan durante la autenticación para varios
    | mensajes que necesitamos mostrar al usuario. Puede modificar
    | estas líneas de idioma según los requisitos de su aplicación.
    |
    */

    'dashboard' => 'Panel de control',
    'documents' => 'Documentos',
    'ai_images' => 'Imágenes de IA',
    'speech_to_text' => 'De voz a texto',
    'my_profile' => 'Mi perfil',
    'billing' => 'Facturación',
    'logout' => 'Cerrar sesión',
    'free_trial' => 'Prueba gratuita',
    'renew' => 'Renovar',
    'upgrade' => 'Actualizar',
    'renew_subscription' => 'Renovar suscripción',
    'upgrade_account' => 'Actualizar cuenta',
    'you_are_in_trial_mode' => 'Actualmente está en modo de prueba. Seleccione un plan para continuar.',
    'plan_depleted' => 'Su plan se ha agotado. Por favor, renueve su suscripción.',
    'upload_logo' => 'Cargar logotipo',
    'welcome_back' => 'Bienvenido de nuevo',
    'words_generated' => 'Palabras generadas',
    'during_this_period' => 'Durante este período',
    'ai_images_generated' => 'Imágenes de IA generadas',
    'audio_to_text_minutes' => 'Minutos de audio a texto',
    'generate_content' => 'Generar contenido',
    'generate_ai_image' => 'Generar imagen de IA',
    'speech_to_text' => 'De voz a texto',
    'recent_activity' => 'Actividad reciente',
    'view_all' => 'Ver todo',
    'prompt_ai_to_chat_with_you' => 'Induzca al IA a chatear con usted. Pregunte lo que quiera.',
    'prompt_ai_to_create_content' => 'Induzca al IA a generar contenido escrito',
    'prompt_ai_to_generate_images' => 'Induzca al IA a generar imágenes para su proyecto',
    'prompt_ai_to_transcribe' => 'Induzca al IA a transcribir sus archivos de audio',
    'view_edit' => 'Ver/Editar',
    'download_as_word' => 'Descargar como Word',
    'download_as_pdf' => 'Descargar como PDF',
    'delete' => 'Eliminar',
    'you_dont_have_active_subscription' => 'No tiene un plan de suscripción activo.',
    'subscribe_to_plan' => 'Suscríbase a un plan para continuar.',
    'monthly' => 'Mensual',
    'yearly' => 'Anual',
    'export_as_pdf_word' => 'Exportar como PDF/Word',
    'current_plan' => 'Plan actual',
    'select_plan' => 'Seleccionar plan',
    'project_name' => 'Nombre del proyecto',
    'close' => 'Cerrar',
    'save_changes' => 'Guardar cambios',
    'speech_to_text' => 'De voz a texto',
    'mo' => '/mes',
    'yr' => '/año',
    'words_mo' => 'palabras/mes',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo electrónico',
    'old_password' => 'Contraseña anterior',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'subscription' => 'Suscripción',
    'unlimited' => 'Ilimitado',
    'account_settings' => 'Configuración de la Cuenta',
    'example_prompts' => 'Ejemplos de Disparadores',
    'how_it_works' => 'Cómo Funciona',
    'chat_with_ai' => 'Chatear con IA',
    'prompt_the_ai_to_chat_with_you' => 'Indicarle a la IA que chatee contigo',
    'you_are_chatting_with' => 'Estás chateando con',
    'current_personality' => 'Personalidad Actual',
    'type_your_message' => 'Escribe tu mensaje',
    'how_it_works_step_1' => '1. Selecciona el agente de chat, por ejemplo: IA general, coach de vida, coach motivacional, etc.',
    'how_it_works_step_2' => '2. Ingresa tu disparador y conversa con la IA.',
    'write_a_100_word_blog_on_best_holiday_destinations' => 'Escribe un blog de 100 palabras sobre los mejores destinos vacacionales',
    'give_me_creative_ideas_on_my_wedding_blog.' => 'Dame ideas creativas para mi blog de bodas.',
    'change_password' => 'Cambiar contraseña',
    'my_documents' => 'Mis Documentos',
    'create_document' => 'Crear Documento',
    'search_projects_by_name' => 'Buscar Proyectos Por Nombre',
    'search_images_by_name' => 'Buscar Imágenes Por Nombre',
    'my_audios' => 'Mis Audios',
    'convert_audio' => 'Convertir Audio',
    'select_template' => 'Seleccionar Plantilla',
    'generate_text' => 'Generar Texto',
];